# subs2srs

./: .gitignore  CHANGELOG.md  LICENSE  Makefile  README.md  TODO.md
subs2srs/: DialogAdvancedSubtitleOptions.cs  DialogDuelingSubtitles.cs  DialogExtractAudioFromMedia.cs  DialogPref.cs  DialogPreview.cs  DialogSelectMkvTrack.cs  DialogSubtitleStyle.cs  IProgressReporter.cs  InfoCombined.cs  InfoLine.cs  InfoStyle.cs  Logger.cs  MainWindow.cs  ObjectCloner.cs  PrefIO.cs  PreferencesData.cs  Program.cs  PropertyBag.cs  Settings.cs  SrsColor.cs  SubsProcessor.cs  UtilsAssembly.cs  UtilsAudio.cs  UtilsCommon.cs  UtilsLang.cs  UtilsMsg.cs  UtilsName.cs  UtilsSnapshot.cs  UtilsSubs.cs  UtilsVideo.cs  WorkerAudio.cs  WorkerSnapshot.cs  WorkerSrs.cs  WorkerSubs.cs  WorkerVars.cs  WorkerVideo.cs  subs2srs.csproj
subs2srs.Tests/: AssemblyInfo.cs  PrefDefaultTests.cs  PrefIOTests.cs  SettingsSnapshotTests.cs  UtilsNameTests.cs  UtilsSubsTests.cs  subs2srs.Tests.csproj
subs2srs/SubtitleCreator/: SubtitleCreatorSUP.cs
