<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnableVobSub>false</EnableVobSub>
    <DefineConstants Condition="'$(EnableVobSub)' == 'true'">$(DefineConstants);ENABLE_VOBSUB</DefineConstants>

    <!-- Assembly info → UtilsAssembly reads these -->
    <Authors>Christopher Brochtrup;fkzys</Authors>
    <Company>Christopher Brochtrup</Company>
    <Copyright>Copyright © 2009-2016 Christopher Brochtrup. GTK3 port © 2026 fkzys</Copyright>
    <Description>subs2srs GTK3/.NET 10 port — generate Anki cards from media with subtitles</Description>
    <PackageProjectUrl>https://gitlab.com/fkzys/subs2srs-gtk3</PackageProjectUrl>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GtkSharp" Version="3.24.24.95" />
    <PackageReference Include="TagLibSharp" Version="2.3.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0"
                      Condition="'$(EnableVobSub)' == 'true'" />
  </ItemGroup>

  <ItemGroup Condition="'$(EnableVobSub)' != 'true'">
    <Compile Remove="SubtitleCreator/**" />
    <Compile Remove="SubsParserVOBSUB.cs" />
  </ItemGroup>
</Project>
